<HTML>
<HEAD>
<TITLE>FRAME1</TITLE>
</HEAD>
<BODY background="img.jpg" TEXT=WHITE>
<H2 TEXT=WHITE>List of goods</H2>
<P><A HREF="gst_p1.html" TARGET=F2>1. Cane Jaggery, Beet, Cane & Refined Sugar, Honey, Molasses & Sugar Confectionery</A><P>
<P><A HREF="gst_p2.html" TARGET=F2>2. Cocoa Powder, Beans, Paste, Butter, Chocolate & other Food Product containing Cocoa</A><P>
<P><A HREF="gst_p3.html" TARGET=F2>3. Edible Grains -Rice, Wheat, Barley, Jawar, Bazra & Maize</A><P>
<P><A HREF="gst_p4.html" TARGET=F2>4. Fats, Oils, Waxes & their Fractions from Animals, Fishes, Nuts, other Mammals & Vegetables</A><P>
<P><A HREF="gst_p5.html" TARGET=F2>5. Flours, Meals, Pellets & Oil Cakes</A><P>
<P><A HREF="gst_p6.html" TARGET=F2>6. Fruits & Dry Fruits - Mangoes, Apples, Guava, Cashew & Nuts</A><P>
<P><A HREF="gst_p7.html" TARGET=F2>7. Milling Industry Products - Wheat Flour, Cereal Flour, Cereal Groats, Starches, Inulin, Meal, Pellets, Flakes & Gluten</A><P>
<P><A HREF="gst_p8.html" TARGET=F2>8. Natural Gums, Resins, Gum-Resins, Oleoresins, Vegetable Saps, Extracts & Pectic Substances</A><P>
<P><A HREF="gst_p9.html" TARGET=F2>9. Oil Seeds & Oleaginous Fruit - Ground-Nuts, Soyabean, SunFlower, Linseed, other Oil Seed - Seeds, Fruits & Spores for Sowing</A><P>
<P><A HREF="gst_p10.html" TARGET=F2>10. Tea, Coffee & Spices - Cardamom, Cinnamon & Pepper</A><P>
<P><A HREF="gst_p11.html" TARGET=F2>11. Vegetable Material for Plaiting, Katha, Betel Leaves, & Products such as Cotton Linters, Coconut Shells, Bidi Wrapper and others.</A><P>
<P><A HREF="gst_p12.html" TARGET=F2>12. Vegetable, Fruits & Nuts of Edible Plants, Jams, Jellies, Juices, Mushrooms & Truffles</A><P>
<P><A HREF="gst_p13.html" TARGET=F2>13. Vegetables - Potatoes, Onions, Tomatoes, Cabbage & Cauliflower</A><P>
</BODY>
</HTML>