<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style1.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js1/cufon-yui.js"></script>
<script type="text/javascript" src="js1/arial.js"></script>
<script type="text/javascript" src="js1/cuf_run.js"></script>
<!-- CuFon ends -->
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html">Inventory Management System<br /><small><MARQUEE>Your goods, Our responsibility</MARQUEE></small></a></h1></div>
      
	  <div class="clr"></div>
      
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Frequently Asked Questions</span></h2>
          <p>
		  1. Do I have to register for a specified term?
		  <br>
		  >> No. Simply pay according to your order quantity and storage time.
		  <br><br>
		  2. What if I need support?
		  <br>
		  >> E-mail or call us for complete assistance and support.
		  <table>
		  <tr><td><td><td><td><td><td><td><td><td><td>
		  <td>Tel :<td><td><td><td><td>
		  <td>+91-361-2511464<br>+91-361-4646873
		  </tr>
		  <tr><td><td><td><td><td><td><td><td><td><td>
		  <td>Mobile :<td><td><td><td><td>
		  <td>+91-9427718302<br>+91-8866637691
		  </tr>
		  <tr><td><td><td><td><td><td><td><td><td><td>
		  <td>E-mail :<td><td><td><td><td>
		  <td>yamini.ce94@gmail.com
		  </tr>
		  </table>
		  <br>
		  3. How secure is my data?
		  <br>
		  >> We use 128 bit SSL encryption, the same used for internet banking. All passwords are encrypted. No one can access your data unless you provide access to them. Our entire database is backed up incrementally both within our hosted environment and with plan B to provide full data recovery.
		  <br><br>
		  <ul>
		  <li>If you can't find the answer to your question, send a message to our support team.</li>
		  </ul>
		  </p>
          
          <p class="lbg">Mar 01, 2018</p>
        </div>
        
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Menu</span></h2>
          <ul class="sb_menu">
            <li><a href="main.html">Home</a></li>
		    <li><a href="loginmain1.html">LogIn</a></li>
            <li><a href="signup.html">Sign Up</a></li> 
			<li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
			<li><a href="gst.html">GST</a></li>
			<li><a href="support.html">Support</a></li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="reports.html">Reports</a></li>
            <li class="active"><a href="faq.html">FAQ</a></li>
        </ul>
        </div>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>

  
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright. Designed by Yamini Rathod.</p>
      <ul class="fmenu">
        <li><a href="main.html">Home</a></li>
        <li><a href="loginmain1.html">LogIn</a></li>
            <li><a href="signup.html">Sign Up</a></li> 
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
		<li><a href="gst.html">GST</a></li>
			<li><a href="support.html">Support</a></li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="reports.html">Reports</a></li>
		<li class="active"><a href="faq.html">FAQ</a></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
