<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}
</style>
</head>
<body background="img.jpg">
<br />
<table style="width:100%" id="t01">
  <td><td><td><td><td><td>
  <tr>
    <th>HSN Code</th>
    <th>Description</th> 
    <th>Rate(%)</th>
	<th>Effective From</th>
	<th>CESS(%)</th>
	<th>Related Export / Import HSN Code</th>
  </tr>
  
  <tr>
    <td>1701</td>
    <td>Jaggery of all types including Cane Jaggery (gur) and Palmyra Jaggery</td>
    <td>NIL</td>
	<td>28/06/2017</td>
	<td></td>
	<td>17011200, 17011310, 17011320, 17011390, 17011410, 17011420, 17011490, 17019100, 17019910, 17019990</td>
  </tr>
  
  <tr>
    <td>1701</td>
    <td>Beet sugar, cane sugar, (khandsari sugar deleted w.e.f 14/11/2017)</td>
    <td>5</td>
	<td>28/06/2017</td>
	<td></td>
	<td>17011200, 17011310, 17011320, 17011390, 17011410, 17011420, 17011490, 17019100, 17019910, 17019990</td>
  </tr>
  
  <tr>
    <td>1701</td>
    <td>Khandsari sugar</td>
    <td>NIL</td>
	<td>10/11/2017</td>
	<td></td>
	<td>17011200, 17011310, 17011320, 17011390, 17011410, 17011420, 17011490, 17019100, 17019910, 17019990</td>
  </tr>
  
  <tr>
    <td>1702</td>
    <td>Jaggery of all types including Cane Jaggery (gur) and Palmyra Jaggery</td>
    <td>NIL</td>
	<td>2017</td>
	<td></td>
	<td>17021110, 17021190, 17021910, 17021990, 17022010, 17022090, 17023010, 17023020, 17023031, 17023039, 17024010, 17024020, 17024031, 17024039, 17025000, 17026010, 17026090, 17029010, 17029020, 17029030, 17029040, 17029050, 17029090</td>
  </tr>
  
  <tr>
    <td>1702</td>
    <td>Palmyra sugar, (Inserted w.e.f 14/11/2017 : mishri, batasha, bura, sakar, khadi sakar, harda, sakariya, gatta, kuliya, elaichidana, lukumdana, chikkis like puffed rice chikki, peanut chikki, sesame chikki, til chikki, til patti, til revdi, sugar makhana, groundnut sweets, gajak, khaja, khajuli, anarsa</td>
    <td>5</td>
	<td>28/06/2017</td>
	<td></td>
	<td>17021110, 17021190, 17021910, 17021990, 17022010, 17022090, 17023010, 17023020, 17023031, 17023039, 17024010, 17024020, 17024031, 17024039, 17025000, 17026010, 17026090, 17029010, 17029020, 17029030, 17029040, 17029050, 17029090</td>
  </tr>
  
  <tr>
    <td>1703</td>
    <td>Molasses</td>
    <td>28</td>
	<td>28/06/2017</td>
	<td></td>
	<td>17031000, 17039010, 17039090</td>
  </tr>
  
  <tr>
    <td>1704</td>
    <td>Sugar confectionery (excluding white chocolate and bubble / chewing gum) [inserted w.e.f 14/11/2017 : other than mishri, batasha, bura, sakar, khadi sakar, harda, sakariya, gatta, kuliya, elaichidana, lukumdana, chikkis like puffed rice chikki, peanut chikki, sesame chikki, til chikki, til patti, til revdi, sugar makhana, groundnut sweets and gajak</td>
    <td>18</td>
	<td>28/06/2017</td>
	<td></td>
	<td>17041000, 17049010, 17049020, 17049030, 17049090</td>
  </tr>
  
  <tr>
    <td>1704</td>
    <td>Chewing gum / bubble gum and white chocolate, not containing cocoa</td>
    <td>18</td>
	<td>14/11/2017</td>
	<td></td>
	<td>17041000, 17049010, 17049020, 17049030, 17049090</td>
  </tr>
  
  <tr>
    <td>170199</td>
    <td>All goods, including refined sugar containing added flavouring or col-ouring matter, sugar cubes (other than those which attract 5% or nil GST)</td>
    <td>12</td>
	<td>14/11/2017</td>
	<td></td>
	<td></td>
  </tr>
  
  <tr>
    <td>170191</td>
    <td>All goods, including refined sugar containing added flavouring or col-ouring matter, sugar cubes (other than those which attract 5% or nil GST)</td>
    <td>12</td>
	<td>14/11/2017</td>
	<td></td>
	<td></td>
  </tr>
  
  <tr>
    <td>1701</td>
    <td>Jaggery of all types including Cane Jaggery (gur) and Palmyra Jaggery</td>
    <td>NIL</td>
	<td>28/06/2017</td>
	<td></td>
	<td>17011200, 17011310, 17011320, 17011390, 17011410, 17011420, 17011490, 17019100, 17019910, 17019990</td>
  </tr>
  
  
</table>
<br>


</body>
</html>