<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}
</style>
</head>
<body background="img.jpg">
<br />
<table style="width:100%" id="t01">
  <td><td><td><td><td><td>
  <tr>
    <th>HSN Code</th>
    <th>Description</th> 
    <th>Rate(%)</th>
	<th>Effective From</th>
	<th>CESS(%)</th>
	<th>Related Export / Import HSN Code</th>
  </tr>
  
  <tr>
    <td>1801</td>
    <td>Cocoa beans whole or broken, raw or roasted</td>
    <td>5</td>
	<td>28/06/2017</td>
	<td></td>
	<td>18010000</td>
  </tr>
  
  <tr>
    <td>1802</td>
    <td>Cocoa shells, husks, skins and other cocoa waste</td>
    <td>5</td>
	<td>28/06/2017</td>
	<td></td>
	<td>18020000</td>
  </tr>
  
  <tr>
    <td>1804</td>
    <td>Cocoa butter, fat and oil</td>
    <td>18</td>
	<td>14/11/2017</td>
	<td></td>
	<td>18040000</td>
  </tr>
  
  <tr>
    <td>1805</td>
    <td>Cocoa powder, not containing added sugar or sweetening matter</td>
    <td>18</td>
	<td>14/11/2017</td>
	<td></td>
	<td>18050000</td>
  </tr>
  
  <tr>
    <td>1803</td>
    <td>Cocoa paste whether or not de-fatted</td>
    <td>5</td>
	<td>28/06/2017</td>
	<td></td>
	<td>18032000</td>
  </tr>
  
  <tr>
    <td>1806</td>
    <td>Chocolates and other food preparations containing cocoa</td>
    <td>18</td>
	<td>14/11/2017</td>
	<td></td>
	<td>18061000, 18062000, 18063100, 18063200, 18069010, 18069020, 18069030, 18069040, 18069090</td>
  </tr>
  
  
</table>
<br>


</body>
</html>