<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}
</style>
</head>
<body background="img.jpg">
<br />
<table style="width:100%" id="t01">
  <td><td><td><td><td><td>
  <tr>
    <th>HSN Code</th>
    <th>Description</th> 
    <th>Rate(%)</th>
	<th>Effective From</th>
	<th>CESS(%)</th>
	<th>Related Export / Import HSN Code</th>
  </tr>
  
  <tr>
    <td>1001</td>
    <td>Wheat and meslin [other than those put up in unit container and bearing a registered brand name]</td>
    <td>NIL</td>
	<td>28/06/2017</td>
	<td></td>
	<td>10011100, 10011900, 10019100, 10019910, 10019920</td>
  </tr>
  
  <tr>
    <td>1001</td>
    <td>Wheat and meslin put up in unit container and bearing a registered brand name</td>
    <td>5</td>
	<td>28/06/2017</td>
	<td></td>
	<td>10011100, 10011900, 10019100, 10019910, 10019920</td>
  </tr>
  
  <tr>
    <td>1002</td>
    <td>Rye [other than those put up in unit container and bearing a registered brand name]</td>
    <td>NIL</td>
	<td>28/06/2017</td>
	<td></td>
	<td>10021000, 10029000</td>
  </tr>
  
  <tr>
    <td>1002</td>
    <td>Rye put up in unit container and bearing a registered brand name</td>
    <td>5</td>
	<td>28/06/2017</td>
	<td></td>
	<td>10021000, 10029000</td>
  </tr>
  
  <tr>
    <td>1003</td>
    <td>Barley [other than those put up in unit container and bearing a registered brand name]</td>
    <td>NIL</td>
	<td>28/06/2017</td>
	<td></td>
	<td>17029010, 17029020, 17029030, 17029040, 17029050, 17029090</td>
  </tr>
  
  <tr>
    <td>1004</td>
    <td>Barley put up in unit container and bearing a registered brand name</td>
    <td>28</td>
	<td>28/06/2017</td>
	<td></td>
	<td>17031000, 17039010, 17039090</td>
  </tr>
  
  <tr>
    <td>1004</td>
    <td>Oats [other than those put up in unit container and bearing a registered brand name]</td>
    <td>18</td>
	<td>28/06/2017</td>
	<td></td>
	<td>17041000, 17049010, 17049020, 17049030, 17049090</td>
  </tr>
  
  <tr>
    <td>1004</td>
    <td>Oats put up in unit container and bearing a registered brand name</td>
    <td>18</td>
	<td>14/11/2017</td>
	<td></td>
	<td>17041000, 17049010, 17049020, 17049030, 17049090</td>
  </tr>
  
  <tr>
    <td>1005</td>
    <td>Maize (corn) [other than those put up in unit container and bearing a registered brand name]</td>
    <td>12</td>
	<td>14/11/2017</td>
	<td></td>
	<td></td>
  </tr>
  
  <tr>
    <td>1005</td>
    <td>Maize (corn) put up in unit container and bearing a registered brand name</td>
    <td>12</td>
	<td>14/11/2017</td>
	<td></td>
	<td>10061010, 10061090, 10062000, 10063010, 10063020, 10063090, 10064000</td>
  </tr>
  
  <tr>
    <td>1006</td>
    <td>Rice [other than those put up in unit container and bearing a registered brand name]</td>
    <td>NIL</td>
	<td>28/06/2017</td>
	<td></td>
	<td>10061010, 10061090, 10062000, 10063010, 10063020, 10063090, 10064000</td>
  </tr>
  
  <tr>
    <td>1006</td>
    <td>Rice put up in unit container and bearing a registered brand name</td>
    <td>5</td>
	<td>28/06/2017</td>
	<td></td>
	<td>10061010, 10061090, 10062000, 10063010, 10063020, 10063090, 10064000</td>
  </tr>
  
  <tr>
    <td>1007</td>
    <td>Grain sorghum [other than those put up in unit container and bearing a registered brand name]</td>
    <td>NIL</td>
	<td>28/06/2017</td>
	<td></td>
	<td>10071000, 10079000</td>
  </tr>
  
  <tr>
    <td>1007</td>
    <td>Grain sorghum put up in unit container and bearing a registered brand name</td>
    <td>5</td>
	<td>28/06/2017</td>
	<td></td>
	<td>10071000, 10079000</td>
  </tr>
  
  <tr>
    <td>1008</td>
    <td>Buckwheat, millet and canary seed; other cereals such as Jawar, Bajra, Ragi] [other than those put up in unit container and bearing a registered brand name]</td>
    <td>NIL</td>
	<td>28/06/2017</td>
	<td></td>
	<td>10081010, 10081090, 10082110, 10082120, 10082130, 10082910, 10082920, 10082930, 10083010, 10084000, 10085000, 10086000, 10089010, 10089090</td>
  </tr>
  
  <tr>
    <td>1008</td>
    <td>Buckwheat, millet and canary seed; other cereals such as Jawar, Bajra, Ragi] put up in unit container and bearing a registered brand name</td>
    <td>5</td>
	<td>28/06/2017</td>
	<td></td>
	<td>10081010, 10081090, 10082110, 10082120, 10082130, 10082910, 10082920, 10082930, 10083010, 10084000, 10085000, 10086000, 10089010, 10089090</td>
  </tr>
  
  <tr>
    <td>10</td>
    <td>All goods i.e. cereals, put up in unit container and bearing a registered brand name</td>
    <td>5</td>
	<td>28/06/2017</td>
	<td></td>
	<td></td>
  </tr>
  
</table>
<br>


</body>
</html>