<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh"  content="1;URL=./" >
<title>Error Login</title>
<style type="text/css">
	body{
		background:#ddd;
	}
</style>
<link rel="icon" href="images/favicon_new.png" />

</head>

<body>
<p style="margin:300px auto; text-align:center; font-family:Verdana, Geneva, sans-serif; font-size:30px; color:#555;">
	Incorrect Email/Email not Registered.
</p>

</body>
</html>
