<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Login_Main_1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style1.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js1/cufon-yui.js"></script>
<script type="text/javascript" src="js1/arial.js"></script>
<script type="text/javascript" src="js1/cuf_run.js"></script>

<!--validation starts here -->


<script type="text/javascript">
function check1()
{
var a=['$','!','@','#','$','%','^','&','*','(',')'];


    if(login.mycustomername.value=="")
	{
         window.alert("Please enter valid name..!! It can not be blank..!!");
window.event.returnValue=false;
           return false;
	}
	
	if(login.mypassword.value=="")
	{
         window.alert("Please enter valid password..!! It can not be blank..!!");
window.event.returnValue=false;
           return false;
	}
	
var i=0;

}
</script>



<!--validation ends here -->

<!-- CuFon ends -->
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1>Inventory Management System<br /><small><MARQUEE>Your goods, Our responsibility</MARQUEE></small></h1></div>
      
	  <div class="clr"></div>
      
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
	  <h2><span>Get Started in 15 seconds!</span></h2>
        <div class="article">
          <h2><span>Log In</span></h2>
          <p>
		 <form name="login" id="login" onSubmit="JavaScript:check1();" action="logincheckmain1.php" method="post">
		
		  <table>
		  <tr>
		  <td>Customer :
		  <input type="text" name="mycustomername" id="mycustomername" maxlength="30" size="18" />
		  </tr>
		  
		  <tr>
		  <td>Password :
		  <input type="password" name="mypassword" id="mypassword" maxlength="30" size="18" />
		  </tr>
		    
		  </table>
		  <br><input type="submit" value="Submit" />
		  <input type="reset" value="Reset" />
		  </form>
		  </p>
		  
          <p class="lbg">Mar 01, 2018</p>
		  <h3><a href="feedback.html">Share Your Feedback..!!!</a></h3><img src="img/17.jpg"/>
        </div>
        
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Menu</span></h2>
          <ul class="sb_menu">
            <li><a href="main.html">Home</a></li>
        <li class="active"><a href="loginmain1.html">LogIn</a></li>
			<li><a href="signup.html">Sign Up</a></li>
			<li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
			<li><a href="gst.html">GST</a></li>
			<li><a href="support.html">Support</a></li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="reports.html">Reports</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
        </div>
        
      </div>
      <div class="clr"></div>

    </div>
  </div>

  
  <div class="footer">
    <div class="footer_resize">
      <ul class="fmenu">
        <li><a href="main.html">Home</a></li>
        <li class="active"><a href="loginmain1.html">LogIn</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
			<li><a href="aboutus.html">GST</a></li>
			<li><a href="aboutus.html">Support</a></li>
			<li><a href="aboutus.html">Sale</a></li>
			<li><a href="aboutus.html">Share Your Feedback</a></li>
			<li><a href="aboutus.html">Reports</a></li>
			<li><a href="faq.html">FAQ</a></li>
      <p class="lf">&copy; Copyright. Designed by Yamini Rathod.</p>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
