<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Place Order</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style1.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js1/cufon-yui.js"></script>
<script type="text/javascript" src="js1/arial.js"></script>
<script type="text/javascript" src="js1/cuf_run.js"></script>

<!--validation starts here -->

<script type="text/javascript">

function check1()
{

    if(placeorder.myorderid.value=="")
	{
         window.alert("Please enter valid order-ID..!! It can not be blank..!!");
window.event.returnValue=false;
           return false;
	}
	
   if(placeorder.myorderid.value.length!=10)
    {
    window.alert("Please enter valid order-ID..!!");
window.event.returnValue=false;
    return false;
    }
	
	var count=0;
if(placeorder.myorderid.value.charAt(0)=='0')
{
	for(i=0;i<placeorder.myorderid.value.length;i++)	
	{
	if(placeorder.myorderid.value.charAt(i)=='0')
	{
	count++;
	}
	}
}
if(count==10)
{
window.alert("Please enter valid order-ID..!!");
window.event.returnValue=false;
return false;
}
	
	if(placeorder.mytypeofgoods.value=="")
	{
         window.alert("Please enter valid type of Goods..!! It can not be blank..!!");
window.event.returnValue=false;
           return false;
	}
	
	if(placeorder.myorderdate.value=="")
	{
         window.alert("Please enter valid order date..!! It can not be blank..!!");
window.event.returnValue=false;
           return false;
	}
	
	if(placeorder.mywithdrawdate.value=="")
	{
         window.alert("Please enter valid with draw date..!! It can not be blank..!!");
window.event.returnValue=false;
           return false;
	}
	
	if(placeorder.myvalueofgoods.value=="")
	{
         window.alert("Please enter valid value of Goods..!! It can not be blank..!!");
window.event.returnValue=false;
           return false;
	}
	
}
</script>

<!--validation ends here -->

<!-- CuFon ends -->
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html">Inventory Management System<br /><small><MARQUEE>Your goods, Our responsibility</MARQUEE></small></a></h1></div>
      
	  <div class="clr"></div>
      
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Place Order</span></h2>
          <p>
		  <form name="placeorder" id="placeorder" onSubmit="JavaScript:check1();" action="placeorder.php" method="post">
		  <table>
		  <tr>
		  <td>Order ID (Customer Contact No.) :
		  <td><input type="text" name="myorderid" id="myorderid" maxlength="12" size="12" />
		  </tr>
		  <tr>
		  <td>Type of Goods :
		  <td>
		  <select name="mytypeofgoods" id="mytypeofgoods">
		  <option value="None">-------------</option>
		  <option value="Food Items">Food Items</option>
		  <option value="Cold Storage">Cold Storage</option>
		  <option value="Furniture">Furniture</option>
		  <option value="Electronic Items">Electronic Items</option>
		  </select>
		  </tr>
		  <tr>
		  <td>Order Date :
		  <td><input name="myorderdate" id="myorderdate" type="text" size="12"/>
		  </tr>
		  <tr>
		  <td>Approximate Date of Withdraw :
		  <td><input name="mywithdrawdate" id="mywithdrawdate" type="text" size="12"/>
		  </tr>
		  <tr>
		  <td>Value of Goods $:
		  <td><input name="myvalueofgoods" id="myvalueofgoods" type="text" size="12"/>
		  </tr>
		  </table>
		  <br>
		  <ul>
		  <li><small>The date should be in the format "dd-mm-yy".</small></li>
		  </ul>
		  <br><input type="submit" value="Submit" />
		  <input type="reset" value="Reset" />
		  </form>
		  </p>
          
          <p class="lbg">Mar 01, 2018</p>
		  <p class="lbg"><a href="loginmain1.html">Logout</a></p>
        </div>
        
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Menu</span></h2>
          <ul class="sb_menu">
            <li><a href="main.html">Home</a></li>
		    <li class="active"><a href="loginmain1.html">LogIn</a></li>
			<li><a href="signup.html">Sign Up</a></li>
			<li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
			<li><a href="gst.html">GST</a></li>
			<li><a href="support.html">Support</a></li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="reports.html">Reports</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
        </div>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>

  
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright. Designed by Yamini Rathod.</p>
      <ul class="fmenu">
        <li><a href="main.html">Home</a></li>
		    <li class="active"><a href="loginmain1.html">LogIn</a></li>
			<li><a href="signup.html">Sign Up</a></li>
			<li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
			<li><a href="gst.html">GST</a></li>
			<li><a href="support.html">Support</a></li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="reports.html">Reports</a></li>
            <li><a href="faq.html">FAQ</a></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
