<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sign Up</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style1.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js1/cufon-yui.js"></script>
<script type="text/javascript" src="js1/arial.js"></script>
<script type="text/javascript" src="js1/cuf_run.js"></script>
<!-- CuFon ends -->

<!--validation starts here -->

<script type="text/javascript">

function check1()
{

    if(signupform.mycustomername.value=="")
	{
         window.alert("Please enter valid name..!! It can not be blank..!!");
window.event.returnValue=false;
           return false;
	}
	
	if(signupform.mypassword.value=="")
	{
         window.alert("Please enter valid password..!! It can not be blank..!!");
window.event.returnValue=false;
           return false;
	}
	
	
	if(signupform.mypassword.value.length<8 || signupform.mypassword.value.length>16)
	{
	window.alert("Password length should be between 8-16");
window.event.returnValue=false;
                 return false;
	}


	if(signupform.myrepassword.value=="")
	{
         window.alert("Please re-enter same password..!! It can not be blank..!!");
window.event.returnValue=false;
           return false;
	}
	
	if(signupform.mypassword.value.length!=signupform.myrepassword.value.length )
	{
	window.alert("Retype the password correctly..!!");
window.event.returnValue=false;
                 return false;	
                  }
	
	if(signupform.myans.value=="")
	{
         window.alert("Please enter valid security answer..!! It can not be blank..!!");
window.event.returnValue=false;
           return false;
	}
	
	
	if(signupform.myaddress.value=="")
	{
         window.alert("Please enter valid address..!! It can not be blank..!!");
window.event.returnValue=false;
           return false;
	}
	
	
	if(signupform.mycontact.value=="")
	{
         window.alert("Please enter valid contact information..!! It can not be blank..!!");
window.event.returnValue=false;
           return false;
	}
	
	     if(signupform.mycontact.value.length!=10)
    {
    window.alert("Please enter valid contact information..!!");
window.event.returnValue=false;
    return false;
    }
var count=0;
if(signupform.mycontact.value.charAt(0)=='0')
{
	for(i=0;i<signupform.mycontact.value.length;i++)	
	{
	if(signupform.mycontact.value.charAt(i)=='0')
	{
	count++;
	}
	}
}
if(count==10)
{
window.alert("Please enter valid contact information..!!");
window.event.returnValue=false;
return false;
}
	
	
	if(signupform.myemailid.value=="")
	{
         window.alert("Please enter valid email-id..!! It can not be blank..!!");
window.event.returnValue=false;
           return false;
	}
	
	if(signupform.myemailid.value.indexOf("@")==-1)
{
window.alert("Please enter valid email-id..!!");
window.event.returnValue=false;
 return false;
}
var k=signupform.myemailid.value.indexOf("@");
if(signupform.myemailid.value.indexOf("@",k+1)!=-1)
{
window.alert("Please enter valid email-id..!!");
window.event.returnValue=false;
 return false;
}
	

}
</script>

<!--validation ends here -->

</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html">Inventory Management System<br /><small><MARQUEE>Your goods, Our responsibility</MARQUEE></small></a></h1></div>
      
	  <div class="clr"></div>
      
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Sign Up</span></h2>
          <p>
		  <form name="signupform" id="signupform" onSubmit="JavaScript:check1();" action="signup.php" method="post">
		  <table>
		  <tr>
		  <td>Customer Name :
		  <td><input type="text" name="mycustomername" id="mycustomername" maxlength="30" size="18" />
		  </tr>
		  <tr>
		  <td>Password :
		  <td><input type="password" name="mypassword" id="mypassword" maxlength="30" size="18" /> 
		  <td>*Password should follow IEEE rules</td>
		  </tr>
		  <tr>
		  <td>Retype-Password :
		  <td><input type="password" name="myrepassword" id="myrepassword" maxlength="30" size="18" />
		  </tr>
		  <tr>
		  
		  <tr>
		  <td>Please setup two level security question :
		  <td><input list="myqus">
		  <datalist name="myqus" id="myqus">
		  <option name="pet" id="pet">What is your pet name?
		  <option name="mother" id="mother">What is your mother name?
		  <option name="DOB" id="DOB">What is your year of DOB?
		  </datalist>
		  </tr>
		  
		  <tr>
		  <td>Answer :
		  <td><input type="myans" name="myans" id="myans" maxlength="30" size="18" />
		  </tr>
		  
		  <td>Address :
		  <td><textarea name="myaddress" id="myaddress" rows="4" id="address" cols="20"></textarea>
		  </tr>
		  <tr>
		  <td>Contact Details :
		  <td><input type="text" name="mycontact" maxlength="30" id="mycontact" size="18" />
		  </tr>
		  <tr>
		  <td>E-mail ID :
		  <td><input name="myemailid" type="text" maxlength="30" id="myemailid" size="18" />
		  </tr>
		  </table>
		  <br><input type="submit" value="Submit" />
		  <input type="reset" value="Reset" />
		  </form>
		  </p>
          
          <p class="lbg">Mar 01, 2018</p>
		  <h3><a href="feedback.html">Share Your Feedback..!!!</a></h3><img src="img/17.jpg"/>
        </div>
        
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Menu</span></h2>
          <ul class="sb_menu">
            <li><a href="main.html">Home</a></li>
		    <li><a href="loginmain1.html">LogIn</a></li>
			<li class="active"><a href="signup.html">Sign Up</a></li>
			<li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
			<li><a href="gst.html">GST</a></li>
			<li><a href="support.html">Support</a></li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="reports.html">Reports</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
        </div>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>

  
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright. Designed by Yamini Rathod.</p>
      <ul class="fmenu">
        <li><a href="main.html">Home</a></li>
        <li><a href="loginmain1.html">LogIn</a></li>
		<li class="active"><a href="signup.html">Sign Up</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
		<li><a href="gst.html">GST</a></li>
			<li><a href="support.html">Support</a></li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="reports.html">Reports</a></li>
		<li><a href="faq.html">FAQ</a></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
