@charset "utf-8";
body { margin:0; padding:0; height:80% width:100%; color:#fff; font:normal 12px/1.8em Arial, Helvetica, sans-serif; background-color:#0f56aa; background-image: url("img.jpg");}
html, .main { padding:0; margin:0;}
.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px; background-color:#0f56aa;}
h1 { margin:0; padding:0; color:#fff; font:normal 36px/1.2em Arial, Helvetica, sans-serif;}
h1 a, h1 a:hover { color:#fff; text-decoration:none;}
h1 small { font:normal 13px/1.2em Arial, Helvetica, sans-serif;}
h2 { font:bold 24px Arial, Helvetica, sans-serif; color:#fff; padding:8px 0; margin:8px 0;}
p { margin:8px 0; padding:0 0 8px 0; font:normal 12px/1.8em Arial, Helvetica, sans-serif;}
a { color:#fff; text-decoration:none;}
a:hover { text-decoration:underline;}
.lbg { padding:4px 12px; background-color:#2475c1;}

.lbg, ul.fmenu li a:hover, ul.fmenu li.active a, .menu_nav ul li.active a, .menu_nav ul li a:hover, ul.sb_menu li a:hover, ul.ex_menu li a:hover { border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;}
.content_resize { border-radius:16px; -moz-border-radius:16px; -webkit-border-radius:16px;}

.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar { margin:0; padding:0;}
.content_resize, .fbg_resize, .footer_resize { margin:0 auto; padding:0 40px; width:890px;}

/* header */
.header { background:url(images1/bg.gif) repeat-x top; padding-top:10px;}
.header_resize { margin:0 auto; padding:0; width:970px;}
.header .logo { padding:28px 0 32px 40px; float:left; width:auto;}
.header .logo p { margin:0; padding:0; line-height:1.2em;}
.header .logo a:hover { text-decoration:none;}
.header .htext, .header .htext h2, .header .htext a { color:#fff;}
.header .htext h2 { padding-bottom:0; margin-bottom:0; font-weight:bold;}
.header .htext p { line-height:1.5em;}

/* menu */
.menu_nav { padding:12px 12px 12px 0; float:right; width:auto; border:1px solid #3f83c0; border-top:none; background-color:#99ffff;}
.menu_nav { border-bottom-right-radius:16px; -moz-border-radius-bottomright:16px; -webkit-border-bottom-right-radius:16px; border-bottom-left-radius:16px; -moz-border-radius-bottomleft:16px; -webkit-border-bottom-left-radius:16px;}
.menu_nav ul { list-style:none;}
.menu_nav ul li { margin:0 0 0 12px; float:left; background:url(images1/menu_bg.gif) no-repeat right center;}
.menu_nav ul li a { display:block; margin:0; padding:4px 12px; color:#fff; text-decoration:none; font-size:14px; font-weight:normal;}
.menu_nav ul li.active a, .menu_nav ul li a:hover { color:#fff; background-color:#2475c1;}

/* content */
.content { padding:24px 0;}
.content_resize { padding:32px 0 24px 40px; width:930px; background-color:#1463b0; border:1px solid #3f83c0;}
.content .mainbar { float:left; width:622px;}
.content .mainbar img { margin:0 6px 24px; padding:4px; border:1px solid #b6cee6;}
.content .mainbar img.fl { float:left; margin-right:12px;}
.content .mainbar .article, .content .sidebar .gadget { margin:0; padding:0 0 16px 0;}
.content .sidebar { float:right; width:276px;}
ul.sb_menu, ul.ex_menu { margin:0; padding:0; list-style:none; color:#fff;}
ul.sb_menu li { padding:4px 0; width:180px;}
ul.ex_menu li { padding:4px 0 8px;}
ul.sb_menu li, ul.ex_menu li { margin:0;}
ul.sb_menu li a, ul.ex_menu li a { color:#fff; text-decoration:none; font-weight:normal; margin:0 0 0 -12px; padding:4px 12px;}
ul.sb_menu li a:hover, ul.ex_menu li a:hover { background-color:#2475c1;}
ul.sb_menu li a:hover { text-decoration:underline;}
ul.ex_menu li a:hover { text-decoration:none;}

/* subpages */
.content .mainbar .comment { margin:0; padding:16px 0 0 0;}
.content .mainbar .comment img.userpic { border:1px solid #dedede; margin:10px 16px 0 0; padding:0; float:left;}

/* fbg */
.fbg_resize { padding:24px 40px;}
.fbg img { padding:4px; border:1px solid #b6cee6;}
.fbg .col { margin:0; float:left;}
.fbg .c1 { padding:0 16px 0 0; width:244px;}
.fbg .c2 { padding:0 16px; width:346px;}
.fbg .c3 { padding:0 0 0 16px; width:236px;}
.fbg .c1 img { margin:6px 12px 6px 0;}
.fbg .c3 img { margin:8px 16px 4px 0; float:left;}

/* footer */
.footer { padding:15px 0 20px;}
.footer p.lf { margin:0; padding:4px 0; float:right; width:auto; line-height:1.4em;}
ul.fmenu { margin:0; padding:2px 0; list-style:none; float:left; width:auto;}
ul.fmenu li { margin:0; padding:0 4px; float:left;}
ul.fmenu li a { text-decoration:none; padding:4px 12px; color:#fff;}
ul.fmenu li a:hover, ul.fmenu li.active a { color:#fff; background-color:#2475c1;}
ul.fmenu li a:hover { text-decoration:underline;}

/* form */
ol { list-style:none;}
ol li { display:block; clear:both;}
ol li label { display:block; margin:0; padding:16px 0 0 0;}
ol li input.text { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:5px 2px; height:16px; background:#fff;}
ol li textarea { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:2px; background:#fff;}
ol li .send { margin:16px 0 0 0;}
