<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Track 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style1.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js1/cufon-yui.js"></script>
<script type="text/javascript" src="js1/arial.js"></script>
<script type="text/javascript" src="js1/cuf_run.js"></script>
<!-- CuFon ends -->
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html">Inventory Management System<br /><small><MARQUEE>Your goods, Our responsibility</MARQUEE></small></a></h1></div>
      
	  <div class="clr"></div>
      
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Welcome !!!</span></h2>
          <p>
		  <table>
		  <tr><td><td><td><td><td><td><td><td><td><td><td><td><td><td>
		  <td><h3><a href="placeorder.html">Place Order</a></h3><td><td><td>
		  <td><h3><a href="trackorder.html">Track Order</a></h3>
		  </tr><br>
		  <tr><td><td><td><td><td><td><td><td><td><td><td><td><td><td>
		  <td><a href="placeorder.html"><img src="img/15.jpg" width="75" height="75" alt="white" /></a><td><td><td>
		  <td><a href="trackorder.html"><img src="img/16.jpg" width="75" height="75" alt="white" /></a>
		  </tr>
		  </table>
		  </p><br>
		  <ul><li>Your order is under consideration.</li></ul><br>
          
          <p class="lbg">Mar 01, 2018</p><br>
		  <p class="lbg"><a href="loginmain1.html">Logout</a></p>
        </div>
        
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Menu</span></h2>
          <ul class="sb_menu">
           <li><a href="main.html">Home</a></li>
		    <li class="active"><a href="loginmain1.html">LogIn</a></li>
			<li><a href="signup.html">Sign Up</a></li>
			<li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
			<li><a href="gst.html">GST</a></li>
			<li><a href="support.html">Support</a></li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="reports.html">Reports</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
        </div>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>

  
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright. Designed by Yamini Rathod.</p>
      <ul class="fmenu">
       <li><a href="main.html">Home</a></li>
		    <li class="active"><a href="loginmain1.html">LogIn</a></li>
			<li><a href="signup.html">Sign Up</a></li>
			<li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
			<li><a href="gst.html">GST</a></li>
			<li><a href="support.html">Support</a></li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="reports.html">Reports</a></li>
            <li><a href="faq.html">FAQ</a></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
